{
  "name": "react-portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://semlak.github.io/",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "gh-pages": "^2.0.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-phone-number-input": "^2.2.16",
    "react-scripts": "1.1.4",
    "reactstrap": "^6.5.0",
    "shortid": "^2.2.13"
  },
  "scripts": {
    "predeploy": "yarn build",
    "deploy": "gh-pages -b master -d build --remote userpage",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
